server.servlet.context-path=/camera
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml
spring.jpa.database = mysql
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mysql-1
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/equipment?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.one.username=root
spring.datasource.one.password=nzygl9913
#mysql-2
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/equipment?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.two.username=root
spring.datasource.two.password=nzygl9913
#server:
#port:80
tomcat:
max-http-header-size: 8192
spring.jmx.enabled=false
server.port=9277